<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container p-5">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-2 order-1 order-sm-1 order-md-1">
          <img src="./images/ksga.png" alt="ksga" width="120" />
        </div>
        <div class="col-12 col-sm-12 col-md-8 order-3 order-sm-3 order-md-2 text-center mt-4">
          <h2>FOUNDATION FOR KOREA SOFTWARE GLOBAL AID</h2>
          <hr />
          <h5>
            Address: #12, st. 323, Sangkat Boeung Kak II, Khan Toul Kork, Phnom
            Penh, Cambodia
          </h5>
          <h5>Tel: 023 99 13 14 | 093 379 803 | 085 522 690</h5>
          <h5>Email: info.kshrd@gmail.com / Website: www.kshrd.com.kh</h5>
        </div>
        <div class="col-6 col-sm-6 col-md-2 order-2 order-sm-2 order-md-3 d-flex justify-content-end align-items-start">
          <img src="./images/kshrd.PNG" alt="ksga" width="100" />
        </div>
      </div>
      <div class="row text-center my-4">
        <h1>APPLICATION FORM</h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-5 p-0 order-1 order-sm-1 order-md-1 order-lg-0 d-flex justify-content-center fs-5">
          <table>
            <tr>
              <td class="text-end pe-4">Full Name:</td>
              <td>LOCO MAN</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">ID Card Number:</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Place of Birth:</td>
              <td>KANDAL</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Education in IT:</td>
              <td>Year 3 Semester 1</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Emergency Contact:</td>
              <td>012444555</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Phone:</td>
              <td>012888999</td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-5 p-0 order-2 order-sm-2 order-md-2 order-lg-1 d-flex justify-content-center fs-5">
          <table>
            <tr>
              <td  class="text-end pe-4">Gender:</td>
              <td>Male</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Date of Birth:</td>
              <td>01-Jan-2000</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Current:</td>
              <td>Phnom Penh</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">University:</td>
              <td>SETEC</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Relationship:</td>
              <td>Mother</td>
            </tr>
            <tr>
              <td  class="text-end pe-4">Email:</td>
              <td>012888999</td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2 order-0 order-sm-0 order-md-0 order-lg-2 d-flex justify-content-center mb-4">
            <img src="./images/profile.jpeg" style="object-fit: cover;" alt="profile" width="200" height="260"/>
        </div>
      </div>
      <div class="row fs-5 m-5">
          <p>Generation 9th</p>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
